'''
Jennifer Lenaghen
Anthony Coppola
Matt McDonald
Function: Asks the user for a number and outputs the number as the word... Ex: 1 comes out as "one"
2/18/18
'''
d = {0 : '',
    1: 'one',
     2: 'two' ,
     3: 'three', 
     4: 'four',
     5: 'five',
     6: 'six',
     7: 'seven', 
     8: 'eight', 
     9: 'nine', 
     10: 'ten', 
     11: 'eleven', 
     12: 'twelve', 
     13: 'thirteen', 
     14: 'fourteen', 
     15: 'fifteen', 
     16: 'sixteen',
     17: 'seventeen', 
     18: 'eighteen' , 
     19: 'nineteen',
     20 : 'twenty',
     30 : 'thirty',
     40 : 'forty',
     50 : 'fifty',
     60 : 'sixty',
     70 : 'seventy',
     80 : 'eighty',
     90 : 'ninety',
     100 : 'one-hundred'}

def words(n):
    if n > 20:
        tens=((n//10)*10)
        ones = n %10
        return d[tens] + " " + d[ones]
    else:
        return d[n]

def int2words(n):
    #you do the same from thousands and million, billion 
    if n == 1000000000000:
        front=n//1000000000000
        back=n%1000000000000  
        return int2words(front) + " trillion " + int2words(back)    

    if 999999999999 >= n >= 1000000000:
        front=n//1000000000
        back=n%1000000000  
        return int2words(front) + " billion " + int2words(back)

    elif 999999999 >= n >= 1000000:
        front=n//1000000
        back=n%1000000 
        return int2words(front) + " million " + int2words(back)
    
    elif 999999 >= n >= 1000:
        front=n//1000
        back=n%1000
        return int2words(front) + " thousand " + int2words(back)

    elif 999 >= n >= 100:
        front=n//100 
        back=n%100
        return int2words(front) + " hundred " + int2words(back)
    
    elif 99 >= n >= 0:    
        return words(n)
        
    elif n >= 1000000000000:
        print("Number is too big")
        
    else:
        print("Number is too small")
 
n =eval(input("Enter a number in between 0 and 1,000,000,000,000: ")) 
print(int2words(n))
